{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 593,
  "lineage": "a2cab4e8-79ae-d06e-7c38-80c80fcf561b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "k3s",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "linux.kernel_modules": "overlay,nf_nat,ip_tables,ip6_tables,netlink_diag,br_netfilter,xt_conntrack,nf_conntrack,ip_vs,vxlan",
              "raw.lxc": "limits.cpu = 2\nlimits.memory = 1GB\nlimits.memory.swap = false\nboot.autostart = true\nsecurity.privileged = true\nsecurity.nesting = true\nlxc.apparmor.profile = unconfined\nlxc.cgroup.devices.allow = a\nlxc.mount.auto=proc:rw sys:rw cgroup:rw\nlxc.cap.drop =\n"
            },
            "description": "",
            "device": [
              {
                "name": "aadisable",
                "properties": {
                  "path": "/sys/module/apparmor/parameters/enabled",
                  "source": "/dev/null"
                },
                "type": "disk"
              },
              {
                "name": "eth0",
                "properties": {
                  "nictype": "bridged",
                  "parent": "k8s"
                },
                "type": "nic"
              },
              {
                "name": "kmsg",
                "properties": {
                  "path": "/dev/kmsg",
                  "source": "/dev/kmsg"
                },
                "type": "disk"
              },
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "default"
                },
                "type": "disk"
              }
            ],
            "id": "k3s",
            "name": "k3s",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
