limits.cpu = 2
limits.memory = 1GB
limits.memory.swap = false
boot.autostart = true
security.privileged = true
security.nesting = true
lxc.apparmor.profile = unconfined
lxc.cgroup.devices.allow = a
lxc.mount.auto=proc:rw sys:rw cgroup:rw
lxc.cap.drop =
